# Database configuration

DB_HOST=localhost
DB_PORT=5433
DB_NAME=vectordb
DB_USER=postgres
DB_PASSWORD=postgres

# LLM configuration

OPENAI_API_KEY=your_api_key_here
OTHER_API_KEY=you_other_api_key_here
LLM_PROVIDER=your_selected_provider_atm

